<!DOCTYPE>
<html>
<head><title>ABOUT</title>
<style type="text/css">
body{background-image:url("pexel.jpg"); min-height: 1000px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter:blur(0px);}
.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40,end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
.ping{letter-spacing:7px;font-weight:1000px;color:white;font-size:26px;font-family:comic sans MS;text-shadow:0px 1px 1px white;text-decoration:none;}
.ping:hover,.ping:focus{background-color:black;}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.typewriter{letter-spacing:7px;font-weight:1000px;color:yellow;font-size:56px;font-family:comic sans MS;text-shadow:0px 1px 1px white;}
blockquote{word-spacing:7px;font-size:40px;color:#228B22;text-align:justify;font-weight:1000px;font-family:comic sans MS;text-shadow:0px 1px 1px white;}
pre{text-align:justify;}
</style>
</head>
<body>
<a class="ping" href="index.html">BACK</a>
<pre>









<p class="typewriter">ABOUT OUR WEBSITE</p></pre>
<pre><blockquote><i>Sravan and Raviteja,the students of 1st year CSE-C of IARE have observed
the difficulty for the professors in sharing their lecture-notes and other
views with the students.so they wanted to make a new platform in the form of a
simple website where the students of CSE-C can get those PDF and other information
from the professors directly through this website without any difficulty. 
HOPE you people support. THANKYOU </i></blockquote></pre>
</body>
</html>

