<!--

This WEBSITE is COPYRIGHT PROTECTED

Contents of this webpage can't be seen as they are not meant to be viewed or copied.

Any violator will be prosecuted to the full extent of law and may face civil and criminal
charges and huge monetary fines. You are warned! Beware!
-->


































































































<!DOCTYPE>
<html>
<head>
<meta name="google-site-verification" content="iKJmCfn2SLtKAhAoAe9E26QLuwWUpI3A_SEFh4oCGYY" />
 <title>WELCOME</title>
<style type="text/css">
#about{color:white;font-size:19px;letter-spacing:0px;text-decoration:none;font-weight:500;display:inline-block;}
.typewriter{text-align:center; color: white;font-size:86px;letter-spacing:9px;;font-weight:900;font-family:comic sans MS;}
.tag{color:white;font-size:24px;letter-spacing:7px;text-decoration:none;font-weight:900;font-family:comic sans MS;}
body{background-image:url("pexel.jpg"); min-height: 1000px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter:blur(0px);
}
.about:hover{background-color:black;}
.typewriter  {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 4.5s steps(40, end),
    blink-caret .75s step-end infinite;
}


/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

</style>



<body >
<embed src="bg.mp3" width="0" height="0" loop="false" autostart="false" hidden="true" />

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-decoration:none;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
a:hover {background-color: yellow;}

.show {display:block;}
</style>
<pre>
<div class="dropdown">                                                                                            
<button onclick="myFunction()" class="dropbtn">LOGIN</button>    <a  href="about.html" class="dropbtn" id="about">ABOUT</a>           
  <div id="myDropdown" class="dropdown-content">                        
    <a href="login.html"  style="color:black; font-size:17px;">STUDENTS LOGIN</a>                             
    <a href="login1.html" id="about" style="color:black; font-size:17px; ">PROF. LOGIN</a>  
                              
                                                                    
  </div>
</div> 
</pre>                                                                         
                                                                 
                                               

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
    


<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><p class="typewriter">WELCOME</p>

<pre class="tag">








<p class="tag">CSE DEPARTMENT-IARE</p>
</pre>



</body>
</html>
