<!DOCTYPE>
<html>
<head><title>HOME</title>
<style type="text/css">
body{background-image:url("pexel.jpg");
 background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter:blur(0px);
    min-height:1000px;
}
fieldset{border:10px solid white;}
legend{color:white;font-size:40px;letter-spacing:7px;text-decoration:none;font-weight:900;font-family:comic sans MS;}
.download{color:white;font-size:24px;letter-spacing:7px;text-decoration:none;font-weight:700;font-family:comic sans MS;}
ol{list-style-type:none;}
a:hover{color:yellow;text-decoration:underline;}
legend:hover{color:red;}
.heading{color:yellow;font-size:70px;letter-spacing:7px;text-decoration:none;font-weight:900;font-family:comic sans MS;text-shadow:5px blue;}
</style>
</head>
<body>
<p class="heading">WELCOME PROF.</p>
<pre>


</pre>
<fieldset>
<legend>STUDENT SECTION</legend>
<ol>
<li>
<pre>


</pre>
<a class="download" href="https://2no.co/2mYZ45.link" target="_blank" title="DOWNLOAD YOUR PDF'S AND STUDY MATERIALS HERE">RECENTLY UPLOADED FILES</a></li>
<pre>
</pre>
<a class="download" href="https://yip.su/2mvZ45.link" target="_blank" title="DOWNLOAD YOUR PDF'S AND STUDY MATERIALS HERE">OLD FILES</a></li>
<pre>


</pre>
<li>
<a class="download" href="disc.html" title="WRITE YOUR VIEWS">DISCUSSION PANEL</a></li>
<pre>

</pre>
</fieldset>
<pre>




</pre>
<fieldset>
<legend>PROFESSOR SECTION</legend>
<ol>
<li>
<pre>


</pre>
<a class="download" href="http://bit.do/uploadcsec" title="UPLOAD YOUR PDF'S AND STUDY MATERIALS HERE">FORM UPLOADS</a></li>
<pre>



</pre>
<li>
<a class="download" href="disc.html" title="SHARE YOUR VIEWS">DISCUSSION PANEL</a></li>
<pre>

</pre>
</fieldset>
</body>
</html>
